{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://dev-auth.evidata.local",
    "Audience": "evidata-api",
    "SigningKey": "dev-only-placeholder-signing-key-change-before-staging",
    "ConfigurationNote": "Development placeholder only. In Staging/Production provide Jwt settings via Key Vault or environment variables; never commit real signing keys to the repository."
  },
  "AllowedHosts": "*"
}
